# learn-liquibase-01

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/learnliquibase/: LearnLiquibaseApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/learnliquibase/: LearnLiquibaseApplicationTests.java
